 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Project2

20/05/2017  13:48    <DIR>          .
20/05/2017  13:48    <DIR>          ..
09/03/2017  19:18           800,096 a - Copy (10).txt
09/03/2017  19:18           800,096 a - Copy (11).txt
09/03/2017  19:18           800,096 a - Copy (12).txt
09/03/2017  19:18           800,096 a - Copy (13).txt
09/03/2017  19:18           800,096 a - Copy (14).txt
09/03/2017  19:18           800,096 a - Copy (2).txt
09/03/2017  19:18           800,096 a - Copy (3).txt
09/03/2017  19:18           800,096 a - Copy (4).txt
09/03/2017  19:18           800,096 a - Copy (5).txt
09/03/2017  19:18           800,096 a - Copy (6).txt
09/03/2017  19:18           800,096 a - Copy (7).txt
09/03/2017  19:18           800,096 a - Copy (8).txt
09/03/2017  19:18           800,096 a - Copy (9).txt
09/03/2017  19:18           800,096 a - Copy - Copy (2).txt
09/03/2017  19:18           800,096 a - Copy - Copy.txt
09/03/2017  19:18           800,096 a - Copy.txt
09/03/2017  19:18           800,096 a.txt
14/03/2017  18:10             4,213 ala.txt
20/05/2017  13:45             4,258 asd.txt
20/05/2017  13:48                 0 asdf.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (2) - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (2) - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (2) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (2).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (3) - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (3) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (3).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy (4) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (2) - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (2) - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (2) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (2).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (3) - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (3) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (3).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy (4) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy (2) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy (2).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy - Copy (2) - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy - Copy (2).txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy - Copy.txt
09/03/2017  19:18           800,096 characteristics for git gui app - Copy.txt
09/03/2017  19:24                 0 git
28/01/2017  17:29            35,443 Project2.cbproj
28/01/2017  17:29             1,311 Project2.cbproj.local
28/01/2017  17:29               859 Project2.cpp
28/01/2017  17:29                63 Project2PCH1.h
28/01/2017  17:29               515 Unit2.cpp
28/01/2017  17:29               228 Unit2.fmx
28/01/2017  17:29               732 Unit2.h
              54 File(s)     34,451,750 bytes
               2 Dir(s)  1,002,202,853,376 bytes free
